WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="700" Background="#FFE1FDFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="114*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="66*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="117*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Ztext" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" Margin="10,10,76,81" Grid.RowSpan="2">Запуск таймера в:</TextBlock>
        <TextBlock x:Name="Ptext" Grid.Row="2" FontSize="16" Grid.ColumnSpan="2" Margin="23,19,69,30">пауза таймера в:</TextBlock>
        <TextBlock x:Name="Otext" FontSize="16" Margin="10,66,0,40" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="163">Остановка таймера в:</TextBlock>
        <TextBlock x:Name="Potext" FontSize="16" Grid.Column="1" Margin="66,20,46,29" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="Zotext" FontSize="16" Grid.Column="1" Margin="70,14,46,77" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="Ootext" FontSize="16" Grid.Column="1" Margin="89,66,29,39" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <Button  Grid.Row="3" Grid.ColumnSpan="3" Margin="27,27,70,68" Click="ButStop" Background="#FF525151" Foreground="White" Grid.Column="3" Grid.RowSpan="2">Стоп</Button>
        <Button  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="27,20,70,54" Grid.RowSpan="2" Click="ButP" Background="#FF525151" Foreground="White">Пауза</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Margin="32,89,70,12" Click="ButZ" Background="#FF525151" Foreground="White" Grid.RowSpan="2">Продолжить</Button>
    </Grid>
</Window>
